// ---------- LESSON-2 ----------
/* 
1) Как создаются переменные и зачем нужны
2) Типы данных в js
3) Оператор typeof
4) Комментарии 
*/

// ---- ПЕРЕМЕННЫЕ В JS ----

/* В JavaScript есть два ограничения, касающиеся имён переменных:

1) Имя переменной должно содержать только буквы, цифры или символы $ и _.
2) Первый символ не должен быть цифрой. 

Особенности и рекомендации для именования переменных в JS:
-> CamelСase
Если имя содержит несколько слов, обычно используется CamelСase (верблюжья нотация), то есть, слова следуют одно за другим, где каждое следующее слово начинается с заглавной буквы: myVeryLongName.

-> Регистр имеет значение
Переменные с именами apple и APPLE – это две разные переменные.

-> Зарезервированные имена
Существует список зарезервированных слов, которые нельзя использовать в качестве имён переменных, потому что они используются самим языком.
Например: let, class, return и function зарезервированы.

*/

const userName = 'Ivan';
console.log(userName);

console.log(typeof userName);


// Различия между const, let и var


// --------- УРОК 5. Конструкция If else в JavaScript ------------

// Инструкция if (...) вычисляет условие в скобках и, если результат true, то выполняет блок кода. Например:

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year == 2015) {
  alert('Вы правы!');
}

if (year == 2015) {
  alert("Правильно!");
  alert("Вы такой умный!");
}
