// ---------- LESSON-2 ----------
/* 
1) Как создаются переменные и зачем нужны
2) Типы данных в js
3) Оператор typeof
4) Комментарии 
*/

// ---- ПЕРЕМЕННЫЕ В JS ----

/* В JavaScript есть два ограничения, касающиеся имён переменных:

1) Имя переменной должно содержать только буквы, цифры или символы $ и _.
2) Первый символ не должен быть цифрой. 

Особенности и рекомендации для именования переменных в JS:
-> CamelСase
Если имя содержит несколько слов, обычно используется CamelСase (верблюжья нотация), то есть, слова следуют одно за другим, где каждое следующее слово начинается с заглавной буквы: myVeryLongName.

-> Регистр имеет значение
Переменные с именами apple и APPLE – это две разные переменные.

-> Зарезервированные имена
Существует список зарезервированных слов, которые нельзя использовать в качестве имён переменных, потому что они используются самим языком.
Например: let, class, return и function зарезервированы.

*/

const userName = 'Ivan';
console.log(userName);

console.log(typeof userName);


// Различия между const, let и var


//             --------- УРОК 5. Конструкция If else в JavaScript ------------

// Инструкция if (...) вычисляет условие в скобках и, если результат true, то выполняет блок кода. Например:

let year1 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year1 == 2015) {
  alert('Вы правы!');
}

if (year1 == 2015) {
  alert("Правильно!");
  alert("Вы такой умный!");
}

//                   ----------- Блок «else» ------------
// Инструкция if может содержать необязательный блок «else» («иначе»). Он выполняется, когда условие ложно. Например:

let year2 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year2 == 2015) {
  alert('Да вы знаток!');
} else {
  alert('А вот и неправильно!'); // любое значение, кроме 2015
}

//                 ----------- Несколько условий: «else if» ------------
// Иногда нужно проверить несколько вариантов условия.Для этого используется блок else if. Например:

let year3 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year3 < 2015) {
  alert('Это слишком рано...');
} else if (year3 > 2015) {
  alert('Это поздновато');
} else {
  alert('Верно!');
}

/* В приведённом выше коде JavaScript сначала проверит year < 2015. Если это неверно, он переходит к следующему условию year > 2015. Если оно тоже ложно, тогда сработает последний alert.
Блоков else if может быть и больше.Присутствие блока else не является обязательным. */


